GOOGLE_OAUTH_ID=691459030951-grc8oblhopbf7nsk8f5bf3lqjv2c2pid.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=pNRI3V0mUZI6Onmo1c6GUuC66KmF



SANITY_PROEJCT_ID=4g2kii8o
SANITY_DATASET=production
SANITY_SECRET_TOKEN=skaGyuVJo2fkzfvhMssDAG1nPVRKM7gD7zJmNOcBybHSl2gqKfaaF1LPRysMiMrnnmGUTcEdJmbhrkjCzld4Qztp0oKFt3VMuyKcmTfne0nI1G7OKozoezmNSFXEkKbeSDkSGHQiYIEjhlSakKyymp9PCCAZL8YmzFJJPLBmemxgFYNPbdlH